<!DOCTYPE html>
<html>
    <style>
        .tieude {
            text-align: center;
            position: relative;
        }
        .kho1 {
            width: 1360px;
            height: 235px;
            position: relative;
        }
.kho1  img{
    margin: 30px;
width: 600px;
height: 270px;
}
.anh2 img {
    width: 600px;
height: 260px;  
position:absolute ;
right: 33px;
top: 0px;
}
.kho2 {
            width: 1360px;
            height: 235px;
            margin-top: 200px;
            position: relative;
        }
.kho2  img{
    margin: 30px;
width: 600px;
height: 270px;
}
.anh4 img {
    width: 600px;
height: 270px;  
position:absolute ;
right: 33px;
top: 0px;
}

.cuoi {
    margin-top: 100px;
text-align: center;
    color: white;
}
footer {
    background-color: aqua;
}
.banner {
  height: 100px;
  background-image: url("../asm1/banner.png");
  background-size: 100% 100%;
}
a{
  margin: 5px;
  margin-top: 5px;
  color: white;
  line-height: 60px;
}
nav {
    height: 70px;
  text-align: center;
background-color: #23a4da;
}
    </style>
    <head><div class="banner"></div></head>
    <nav>
        <div class="menu">  
      
            <a href="asm1.html">Trang chủ </a>
            <a href="#"> Giới thiệu</a>
            <a href="#">Dạy và học</a>
            <a href="#">Tin tức</a>
            <a href="#">Văn bản</a>
            <a href="album.html">Album</a>
            <a href="video.html">Video</a>
            <a href="dangky.html">Đăng ký</a>
            <a href="dangnhap.html">Đăng nhập</a>
      </nav>
    <div  class="tieude" >
    <h1>Album Ảnh</h1>
    <h2>Hình ảnh tuần sinh hoạt công dân của các em học sinh</h2>
    </div>
    <div  class="kho1">
<img src="album1.ashx">
<div class="anh2" >
    <img src="album2.ashx">
</div>

<h2>Một số hình ảnh cuộc giao lưu của HS THPT chuyên Hoàng Văn Thụ - Hòa Bình với các sinh viên ĐH Southern Cross University (SCU), Australia</h2>
<br>
</div>
<div  class="kho2">
<img src="album3.ashx">
<div class="anh4" >
<img src="album4.ashx">
</div>
    </div>
    <footer>
        <div class="cuoi">
<h3>© Website Trường THPT Chuyên Hoàng Văn Thụ</h3>
<p >P.Thịnh Lang - TP. Hòa Bình - Tỉnh Hòa Bình</p>
<p>ĐT: 02183.855550 - Email: th.hov@hoabinh.edu.vn</p>
<p style="color: purple ;" >@Nguyễn Quang Vinh</p>
</div>
</footer>
</html>