<!DOCTYPE html>
<html>
    <style>
      h3 {
        text-align: center;
      }
        .tieude {
            text-align: center;
            position: relative;
        }
        img {
        
          width: 100%;
          height: 70%;
        }
.cuoi {
    margin-top: 100px;
text-align: center;
    color: white;
}
footer {
    background-color: aqua;
}
.banner {
  height: 100px;
  background-image: url("../asm1/banner.png");
  background-size: 100% 100%;
}
a{
  margin: 5px;
  margin-top: 5px;
  color: white;
  line-height: 60px;
}
nav {
    height: 70px;
  text-align: center;
background-color: #23a4da;
}
.p {
  font-size: larger;
}
    </style>
    <head><div class="banner"></div></head>
    <nav>
        <div class="menu">  
      
            <a href="asm1.html">Trang chủ </a>
            <a href="#"> Giới thiệu</a>
            <a href="#">Dạy và học</a>
            <a href="#">Tin tức</a>
            <a href="#">Văn bản</a>
            <a href="album.html">Album</a>
            <a href="video.html">Video</a>
      </nav>
    <div  class="tieude" >
    <h2>Lãnh đạo tỉnh gặp gỡ đội tuyển học sinh giỏi thi chọn HSG quốc gia năm học 2021 - 2022</h2>
    <h3>TIN NHÀ TRƯỜNG</h3>
    <p>Chiều 7/2, tại trường THPT chuyên Hoàng Văn Thụ, Sở GD&ĐT tổ chức chương trình gặp mặt đầu xuân học sinh giỏi (HSG) tham dự Kỳ thi chọn HSG quốc gia THPT năm học 2021 - 2022. Dự và động viên các giáo viên, học sinh có đồng chí Nguyễn Văn Chương, Phó Chủ tịch UBND tỉnh và lãnh đạo Sở GD&ĐT</p>
    </div>
    <div  class="kho1">
<img src="tintuc.png">
<div>
  <p> Kỳ thi chọn HSG quốc gia THPT năm học 2021 => 2022 tỉnh có 68 học sinh tham gia dự thi thuộc 12 bộ môn: Toán học, Vật lý, Hóa học, Tin học, Ngữ văn, Lịch sử, Địa lý, Sinh học, Tiếng Anh, Tiếng Nga, Tiếng Pháp và Tiếng Trung. Có 1 học sinh khối 10, 12 học sinh khối 11 và 55 học sinh khối 12 thuộc 2 trường THPT chuyên Hoàng Văn Thụ và trường Phổ thông dân tộc nội trú THPT tỉnh. 

    Sau khi phối hợp với Sở GD&ĐT tổ chức Kỳ thi chọn đội tuyển HSG quốc gia, cuối tháng 8/2021, trường THPT chuyên Hoàng Văn Thụ đã ban hành quyết định cử các giáo viên tham gia lãnh đội và giáo viên tham gia ôn luyện. Đồng thời lên kế hoạch tổ chức ôn tập và triển khai ôn luyện từ tháng 9/2021 - 2/2022. Thời gian ôn luyện tổi thiểu 100 buổi trên mỗi đội. Bên cạnh các giáo viên của trường tổ chức ôn luyện, các giáo viên lãnh đội đã chủ động liên hệ, mời các giáo sư, giảng viên có kinh nghiệm của các trường đại học trực tiếp ôn luyện cho các học sinh. Ngoài ra, thường xuyên phối hợp với một số trường chuyên để tổ chức thi kiểm tra kiến thức của học sinh, nhờ sự hỗ trợ từ các sinh viên xuất sắc từng tham gia thi HSG quốc gia giúp đỡ các em trong việc ôn luyện. 

    Tại buổi gặp mặt đầu xuân, đồng chí Nguyễn Văn Chương, Phó Chủ tịch UBND tỉnh đã ghi nhận những nỗ lực, cố gắng của các thầy, cô cũng như học sinh trong quá trình ôn tập, rèn luyện. Đồng thời mong các học sinh tiếp tục phát huy truyền thống, thành tích của các thế hệ đi trước, bình tĩnh, tự tin, nỗ lực hoàn thành tốt bài thi, quyết tâm phấn đấu đạt kết quả cao nhất trong Kỳ thi chọn HSG quốc gia THPT năm học 2021 – 2022.</p>
</div>
<h3>MỘT SỐ HÌNH ẢNH TẠI BUỔI GẶP MẶT ĐẦU XUÂN DẦN 2022

</h3>
<img src="tintuc2.png">
</div>

<h3>Đ/c Nguyễn Văn Chương- Phó chủ tịch UBND tỉnh phát biểu tại buổi gặp mặt</h3>
<br>
<img src="tintuc3.png">
</div>
</div>
    </div>
    <footer>
        <div class="cuoi">
<h3>© Website Trường THPT Chuyên Hoàng Văn Thụ</h3>
<p >P.Thịnh Lang - TP. Hòa Bình - Tỉnh Hòa Bình</p>
<p>ĐT: 02183.855550 - Email: th.hov@hoabinh.edu.vn</p>
<p style="color: purple ;" >@Nguyễn Quang Vinh</p>
</div>
</footer>
</html>