<!DOCTYPE html>
<html lang="en">
    <style>
        .cuoi {
    margin-top: 100px;
text-align: center;
    color: black;
}

.menu {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
footer {
    margin-top: 30px;
}
img {
    width: 50%;
    height: 50%;
}
.banner {
  height: 100px;
  background-image: url("../asm1/banner.png");
  background-size: 100% 100%;
}
a{
  margin: 5px;
  margin-top: 5px;
  color: white;
  line-height: 60px;
}
nav {
    height: 70px;
  text-align: center;
background-color: #23a4da;
}
.main{
    float: left;
}
.adress {
    font-size: 30px;
    text-align: center;
}
    </style>
</div>
<head><div class="banner"></div></head>
<nav>
    <div class="menu">  
  
        <a href="asm1.html">Trang chủ </a>
        <a href="giothieu.html"> Giới thiệu</a>
        <a href="#">Dạy và học</a>
        <a href="dangky.html">Tin tức</a>
        <a href="#">Văn bản</a>
        <a href="album.html">Album</a>
        <a href="video.html">Video</a>
  </nav>
  <div class="main">
<h2 style="color: black;">Vẹn nguyên ký ức về "trường Hoàng"</h2>
<br>
<img src="truonghoang.png">

  </div>
</body>
</div>
    <footer>
<div class="cuoi">
    <h3>© Website Trường THPT Chuyên Hoàng Văn Thụ</h3>
    <p >P.Thịnh Lang - TP. Hòa Bình - Tỉnh Hòa Bình</p>
<p>ĐT: 02183.855550 - Email: th.hov@hoabinh.edu.vn</p>
<p style="color: purple ;" >@Nguyễn Quang Vinh</p>
</div>

    </footer>
</html>
 