<!DOCTYPE html>
<html lang="en">
    <style>
        .cuoi {
    margin-top: 100px;
text-align: center;
    color: black;
}
img {
    padding-left: 15%;
    width: 50%;
    height: 50%;
}

.menu {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
footer {
    margin-top: 30px;
}
.banner {
  height: 100px;
  background-image: url("../asm1/banner.png");
  background-size: 100% 100%;
}
a{
  margin: 5px;
  margin-top: 5px;
  color: white;
  line-height: 60px;
}
nav {
    height: 70px;
  text-align: center;
background-color: #23a4da;
}
.main{

}
.adress {
    font-size: 30px;
    text-align: center;
}
.idk {
    text-align: center;
}
.nen {
    width: 700px;
    height: 700px;
    position:absolute ;
    top: 70%;
    left: 60%;
}
    </style>
</div>
<head><div class="banner"></div></head>
<nav>
    <div class="menu">  
  
        <a href="asm1.html">Trang chủ </a>
        <a href="giothieu.html"> Giới thiệu</a>
        <a href="#">Dạy và học</a>
        <a href="dangky.html">Tin tức</a>
        <a href="#">Văn bản</a>
        <a href="album.html">Album</a>
        <a href="video.html">Video</a>
  </nav>
  <div class="main">
<h2 style="color: black;">Vẹn nguyên ký ức về "trường Hoàng"</h2>
<br>
<div class="nen">
    <a  href="#">
    <img  src="nen.png"></a>
</div>

<strong>
Bảy mươi năm dã trôi qua, bao thế hệ học sinh đã trưởng thành từ mái trường THPT chuyên Hoàng văn Thụ này. Bao niềm vui nỗi buồn tan hợp đã diến ra, tất cả vẫn đang tiếp bước trên những con đường mà mình đã chọn…<br>
</strong>
<br>
Như dòng Đà giang “trưởng thành mãi lên” từ núi rừng phía Tây Bắc Tổ quốc trong những tháng ngày gian khó, trường THPT Hoàng Văn Thụ như một dòng sông trên của mảnh đất Hòa Bình vẫn âm thầm chảy miệt mài với niềm tự hào trong hành trình tìm kiếm tri thức để hòa vào bể cả mênh mông. Trường THPT Hoàng Văn Thụ là một ngôi trường đã trải qua 70 năm xây dựng và trưởng thành (1947-2017) in sâu vào ký ức biết bao thế hệ học sinh chúng tôi những kỷ niệm không thể nào quên. Thời gian đã qua, lớp bụi thời gian có thể xóa nhòa đi tất cả nhưng trong hoài niệm của nững ai đã từng một lần đi qua trên chuyến đò tri thức mang tên THPT chuyên Hoàng Văn Thụ cách đây 28 năm vẫn hiện rõ những điều thiêng liêng trong cuộc đời người học trò. Bởi, gần 30 năm có thể xóa nhòa đi nhiều thứ nếu lòng ta muốn quên, nhưng nó sẽ là tất cả nếu ta mãi khắc ghi “Cái thủa ban đầu lưu luyến ấy, Ngàn năm hồ dễ mấy ai quên” (Thế Lữ)
<br>
<img src="truonghoang.png">
<br>
<br>
<div class="idk">

    <strong>Lớp HS trường THPT Hoàng Văn Thụ cuối những năm 80 của thế kỷ trước</strong>
<br>
<br>
Tôi vẫn còn nhớ như in những năm 1989, 1990 về trước, những ngày sống và học tập dưới mái trường, đó là những ngày đáng nhớ nhất, để lại nhiều cảm xúc, suy tư sâu sắc và đẹp đẽ trong cuộc đời mỗi cô, cậu học trò chúng tôi. Đó là khoảng thời gian đầu thập kỷ 90 của thế kỷ trước, khi “công trình thế kỷ” trên Sông Đà đang vào giai đoạn thi công cuối cùng hoàn tất hành trình sáng tạo ra năng lượng điện – thứ “vàng mười” của đất nước. Đó cũng là những ngày đầu tái lập tỉnh Hòa Bình, còn rất thiếu thốn khó khăn về cơ sở vật chất của một tỉnh miền núi. Song trong hoàn cảnh ấy càng làm cho tình thầy trò, nghĩa bạn bè trở nên đáng quí, đáng trân trọng biết bao. Chúng tôi, là những cô cậu học trò vừa rời trường PTCS từ các huyện, thị xã được bước chân vào nhà trường như vào một thế giới khác, bạn nào cũng hồi hộp, ngỡ ngàng, một chút lo lắng nhưng rất vui và tự hào…Tôi sao quên được những những ấn tượng không phai mờ trong hồi ức về những thầy cô giáo với hình ảnh thầy cô khi ấy: thầy Nguyễn Bạch Đằng là hiệu trưởng nhà trường vừa nghiêm khắc vừa gần gũi luôn có những bài học đạo lý nhân cách các trong buổi chào cờ sáng thứ 2, qua câu chuyện thầy kể “Thời pháp thuộc, người Pháp mở trường dạy học trong lễ chào cờ của họ khi có quốc ca cất lên bất kỳ ai đang làm gì đều phải đứng nghiêm chào cờ nếu không sẽ bị xử phạt nặng”. Điều đó, làm cho chúng tôi càng hiểu rõ hơn về lễ chào cờ đầu tuần; thầy Nguyễn Sĩ Đức – Phó hiệu trưởng trực tiếp dạy Toán, thầy hay lấy ví dụ từ chính những sự việc diễn ra hàng ngày khiến giời dạy Toán của thầy rất hấp dẫn, thầy Đặng Quang Ngàn dạy Toán với kiến thức phong phú, thầy Nguyễn Quang Vinh dạy Vật lý với những bài giảng chuyên sâu đầy say mê, thầy Trần Trung Ninh dạy Hóa học với cách dẫn dắt gần gũi mà sâu sắc, thầy Hoàng Văn Phú với phương pháp giảng dạy Toán rất khoa học, dễ hiểu  …
<br>
</div>
  </div>
</body>
</div>
    <footer>
<div class="cuoi">
    <h3>© Website Trường THPT Chuyên Hoàng Văn Thụ</h3>
    <p >P.Thịnh Lang - TP. Hòa Bình - Tỉnh Hòa Bình</p>
<p>ĐT: 02183.855550 - Email: th.hov@hoabinh.edu.vn</p>
<p style="color: purple ;" >@Nguyễn Quang Vinh</p>
</div>

    </footer>
</html>
 