<!DOCTYPE html>
<html>
    <style>
        .main {
            text-align: center;
        }
        iframe {
height: 429px;
width: 1164px;
margin-bottom: 100px;
        }
        .cuoi {
    margin-top: 100px;
text-align: center;
    color: white;
}
footer {
    background-color: aqua;
}
.banner {
  height: 100px;
  background-image: url("../asm1/banner.png");
  background-size: 100% 100%;
}
a{
  margin: 5px;
  margin-top: 5px;
  color: white;
  line-height: 60px;
}
nav {
    height: 70px;
  text-align: center;
background-color: #23a4da;
}
    </style>
        <head><div class="banner"></div></head>
        <nav>
            <div class="menu">  
          
                <a href="asm1.html">Trang chủ </a>
                <a href="giothieu.html"> Giới thiệu</a>
                <a href="#">Dạy và học</a>
                <a href="dangky.html">Tin tức</a>
                <a href="#">Văn bản</a>
                <a href="album.html">Album</a>
                <a href="video.html">Video</a>
          </nav>
    <div class="main" >
    <h1>Lịch học</h1>
    <br>
    Thời khóa biểu mới áp dụng từ 20/2/2017

Từ 20/2/2017 được sự cho phép của BGH, TKB sẽ được tách là 2 phần - sáng và chiều, đề nghị các thầy cô giáo chú ý theo dõi.
<br>
<iframe src="http://chuyenhoangvanthu.hoabinh.edu.vn/vn/content/dayvahoc/thoikhoabieu/thoi-khoa-bieu-moi-ap-dung-tu-2022017_88178.aspx" width="400px" height="400px" > </iframe>
</div>
<footer>
    <div class="cuoi">
<h3>© Website Trường THPT Chuyên Hoàng Văn Thụ</h3>
<p >P.Thịnh Lang - TP. Hòa Bình - Tỉnh Hòa Bình</p>
<p>ĐT: 02183.855550 - Email: th.hov@hoabinh.edu.vn</p>
<p style="color: purple ;" >@Nguyễn Quang Vinh</p>
</div>
</footer>
</html>