<!DOCTYPE html>
<html lang="en">
    <style>
        .cuoi {
    margin-top: 100px;
text-align: center;
    color: black;
}
img {
    padding-left: 15%;
    width: 50%;
    height: 50%;
}

.menu {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.banner {
  height: 100px;
  background-image: url("../asm1/banner.png");
  background-size: 100% 100%;
}
a{
  margin: 5px;
  margin-top: 5px;
  color: white;
  line-height: 60px;
}
nav {
    height: 70px;
  text-align: center;
background-color: #23a4da;
}
.main{

}
.adress {
    font-size: 30px;
    text-align: center;
}
.idk {
    text-align: center;
}
.nen {
    width: 700px;
    height: 700px;
    position:absolute ;
    top: 70%;
    left: 60%;
}
.menu2 {
    margin-top: 30px;
    width: 600px;
    height: 500px;
}
form {
    margin-right: 30px;
    float:right ;
    position:absolute ;
    top: 25%;
    right: 10%;
}
.thanhvien {
    width: 100%;
    height: 190%;

    position: absolute;
    top: 40%;
  left: 30%;
}
.cuoi {
padding-top: 150px;
}


    </style>

<head><div class="banner"></div></head>
<nav>
    <div class="menu">  
  
        <a href="asm1.html">Trang chủ </a>
        <a href="giothieu.html"> Giới thiệu</a>
        <a href="#">Dạy và học</a>
        <a href="dangky.html">Tin tức</a>
        <a href="#">Văn bản</a>
        <a href="album.html">Album</a>
        <a href="video.html">Video</a>
  </nav>
  <div class="menu2">       
      <img src="menu2.png">
    </div>
    <form>

        <h2>Tìm kiếm</h2>
        <form class="example" action="/action_page.php">
          <input type="text" placeholder="Tìm kiếm" name="search">
          <button type="submit">OK</button>
        </form>

        <div class="thanhvien">
            <img src="thanhvien.png">


        </div>


  </div>
</body>
    <footer>
<div class="cuoi">
    <h3>© Website Trường THPT Chuyên Hoàng Văn Thụ</h3>
    <p >P.Thịnh Lang - TP. Hòa Bình - Tỉnh Hòa Bình</p>
<p>ĐT: 02183.855550 - Email: th.hov@hoabinh.edu.vn</p>
<p style="color: purple ;" >@Nguyễn Quang Vinh</p>
</div>

    </footer>
</html>
 